<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/fondo3">

    <EditText
        android:id="@+id/editTextTaskName"
        android:layout_width="379dp"
        android:layout_height="56dp"
        android:hint="Nombre de la tarea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        android:background="@color/white"
        tools:layout_editor_absoluteY="152dp" />

    <EditText
        android:id="@+id/editTextTaskDetails"
        android:layout_width="389dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:hint="Id de la tarea"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextTaskName" />

    <Button
        android:id="@+id/buttonAddTask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:text="Añadir tarea"
        android:textColor="@color/gris"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextTaskDetails" />

</androidx.constraintlayout.widget.ConstraintLayout>